<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>7.3 基于距离变化量的位置追踪 | IoT Book</title>
  <meta name="keywords" content>
  <meta name="description" content="7.3 基于距离变化量的位置追踪 | IoT Book">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IoTBook-sourceIoT Book 资源文件 markdown文件(.md)请放置在根目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片路径) 要设置图片大小，可以使用html标签：&amp;lt;img src=&amp;quot;图片路径&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="README">
<meta property="og:url" content="http://yoursite.com/2019/07/03/README/index.html">
<meta property="og:site_name" content="IoT Book">
<meta property="og:description" content="IoTBook-sourceIoT Book 资源文件 markdown文件(.md)请放置在根目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片路径) 要设置图片大小，可以使用html标签：&amp;lt;img src=&amp;quot;图片路径&amp;qu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-03T02:18:30.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="README">
<meta name="twitter:description" content="IoTBook-sourceIoT Book 资源文件 markdown文件(.md)请放置在根目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片路径) 要设置图片大小，可以使用html标签：&amp;lt;img src=&amp;quot;图片路径&amp;qu">


<link rel="icon" href="/img/icon.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.15.8/languages/matlab.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WiSys Lab</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="17k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/07/02/0.1 android开发基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0.1 安卓开发基础">0.1 安卓开发基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/0.2 matlab基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0.2 matlab基础">0.2 matlab基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/4.1 无线网络基础概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.1 无线网络基础概念">4.1 无线网络基础概念</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/4.2 编码方法及其声音实现/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.2 编码方法及其声音实现">4.2 编码方法及其声音实现</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.1 基于距离测量的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.1 基于距离测量的定位">7.1 基于距离测量的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.2 基于信号分布特征的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.2 基于信号分布特征的定位">7.2 基于信号分布特征的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.3 基于距离变化量的位置追踪/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.3 基于距离变化量的位置追踪">7.3 基于距离变化量的位置追踪</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/8.1 感知识别——智能手表连接教程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.1 感知识别——智能手表连接教程">8.1 感知识别——智能手表连接教程</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/9.2 网络冲突处理(zigzag)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.2 网络冲突处理——ZigZag">9.2 网络冲突处理——ZigZag</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/9.4 LoRa低功耗广域网/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.4 LoRa低功耗广域网">9.4 LoRa低功耗广域网</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a  class=""
           href="/2019/07/03/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="README">README</span>
            <span class="post-date" title="2019-07-03 16:07:32">2019/07/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-7.3 基于距离变化量的位置追踪" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">7.3 基于距离变化量的位置追踪</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-03 09:47:57'>2019-07-02 15:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于FMCW信号的追踪方法"><span class="toc-text">基于FMCW信号的追踪方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于信号相位变化的追踪方法"><span class="toc-text">基于信号相位变化的追踪方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#游标卡尺的原理"><span class="toc-text">游标卡尺的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号相位变化的测定"><span class="toc-text">信号相位变化的测定</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>基于距离变化量的位置追踪，是利用目标移动引起的到信标的距离变化实现的追踪方法。不同于基于距离测量的定位方法，基于距离变化的追踪方法一般不直接测量距离变化，而是通过距离变化导致的信号频率、相位等信息的变化来间接测量的。常见的基于距离变化量的位置追踪方法有：基于多普勒效应的追踪方法、基于FMCW信号的追踪方法、基于信号相位变化的追踪方法。三种位置追踪方法的基本理论可以参考第6章中相关章节的内容。</p>
<p>为了更好的解释基于距离变化量的位置追踪方法，我们选取两份相关工作进行详细介绍。</p>
<h2 id="基于FMCW信号的追踪方法"><a href="#基于FMCW信号的追踪方法" class="headerlink" title="基于FMCW信号的追踪方法"></a>基于FMCW信号的追踪方法</h2><h2 id="基于信号相位变化的追踪方法"><a href="#基于信号相位变化的追踪方法" class="headerlink" title="基于信号相位变化的追踪方法"></a>基于信号相位变化的追踪方法</h2><p>基于信号相位变化的追踪方法，其关键在于如何计算接受信号的相位变化。经典的测定相位变化的方法，其对相位的计算精度受限于信号的采样率。而声音信号的采样率又受到硬件和软件的双重限制，例如常见的音频文件采样率为44.1kHz或48kHz，常见的手机麦克风录音的采样率&lt;48kHz。因此，通常来说，很难通过提高信号采样率来提高定位精度。</p>
<p>如果可以通过其他方法提高信号相位变化的分辨率，即可在信号采样率固定不变的前提下，提高基于相位变化的追踪方法的精度。</p>
<h3 id="游标卡尺的原理"><a href="#游标卡尺的原理" class="headerlink" title="游标卡尺的原理"></a>游标卡尺的原理</h3><p>首先，我们考虑一个类似的间接提高分辨率的例子：游标卡尺。游标卡尺是一种用于精确测量长度的工具。一般而言，游标卡尺由两部分构成，一部分是主尺，另一部分是可滑动的游标，可以在主尺上自由滑动。主尺和游标上都有刻度，但是二者的刻度间距稍有不同。主尺的刻度一般都是整毫米的，而游标上的刻度一般与主尺上的刻度往往有着一个微小的差距（如0.9mm）。</p>
<p><img src="/images/7.3/Vernier01.png" alt="游标卡尺示意图" title="游标卡尺示意图"></p>
<p>对于常见的游标卡尺，其主尺刻度间隔为1mm，游标上的刻度间隔为0.9mm。如果我们要测量的距离为r，那么我们可以得到：</p>
<script type="math/tex; mode=display">
r-r'+0.9x=1.0x</script><p>其中，r’表示对r进行向下取整的结果，x表示游标的第多少个刻度，能够与主尺上的刻度互相对齐。经整理，得到：</p>
<script type="math/tex; mode=display">
r-r'=0.1x</script><p>由于游标每向右移动了一个刻度，其与主尺上的刻度上的差距就增加了0.1 mm。因此，利用这个原理就可以对长度进行更精确地测量。值得指出的是，游标卡尺的测量精度本质上并不是由游标和主尺上的刻度差值决定的，而是由二者的最大公约数决定的。</p>
<h3 id="信号相位变化的测定"><a href="#信号相位变化的测定" class="headerlink" title="信号相位变化的测定"></a>信号相位变化的测定</h3><p>接下来，我们介绍一种类似游标卡尺原理的信号相位变化的测定方法。</p>
<p>首先定义几个变量：</p>
<p>LMP（Local Max Prefix）：在一个信号采样窗口中，我们规定第一个采样点的LMP为0。从第二个采样点开始，如果某一个点的值（就是该采样点的信号强度），既大于它的前一个值，又大于它的后一个值，那么这个点的LMP值为它的前一个点的LMP值加1，否则该点的LMP值等于其前一个点的LMP值。</p>
<p>LMPS（Local Max Prefix Sum）：LMPS是在一个窗口中，所有采样点的LMP的和。</p>
<p>假定在时间t1和时间t2两个时刻，录音设备取得两个等长时间窗口的音频数据w1和w2。每个窗口中有恰好有p个周期的声音信号，这p个周期的信号刚好对应着q个采样点。w1和w2两个时间窗口的数据的LMPS分别为L1和L2。则这两个窗口所经历的相位变化为 Δφ =（L2-L1）2π / q。位置变化为 Δd = λ Δφ – c（t2 – t1）/ 2π。其中c是声音在空气中的传播速度。</p>
<p><img src="/images/7.3/Vernier02.png" alt="LMP和LMPS示意图" title="LMP和LMPS示意图"></p>
<p>如图所示，在一个时间窗口内，p = 3，q = 13。则该窗口内信号各采样点的LMP如图所示，信号的LMPS为26。</p>
<p><img src="/images/7.3/Vernier03.png" alt="Vernier测量相位变化示意图" title="Vernier测量相位变化示意图"></p>
<p>当信号相位变化 2π / q时，LMPS增加1。也就是说，当p = 3、q = 13时，每当LMPS增加1，我们就可以说，信号的相位变换增加了 2π / 13。距离变化了 λ / 13。</p>
<p>接下来，我们介绍该算法的实现。</p>
<p>首先，我们需要一个计算窗口信号的LMP和LMPS的函数。（代码见./code/getLMPS.m）</p>
<pre><code class="lang-matlab">function [ lmps ] = getLMPS( y )  %输入是窗口信号的强度，输出的该窗口信号的lmps
lmp = 0; 
lmps = 0;
for i=2:length(y)-1   %计算除首尾的采样点的lmp
    if y(i)&gt;y(i-1) &amp;&amp; y(i)&gt;y(i+1)
        lmp = lmp + 1;
    end  %如果该采样点是局部最大值，则lmp+1
    lmps = lmps +lmp;  %lmps是所有采样点的lmp的和
end
lmps = lmps + lmp;   %最后一个采样点的lmp一定与倒数第二个相同
</code></pre>
<p>该函数将计算某个窗口信号的LMPS值。然后通过比较信号的LMPS值的变化，我们就可以计算信号相位的变化情况。（代码见./code/vernier.m）</p>
<pre><code class="lang-matlab">pi = 3.14;  %常量pi

x1 = 0: 6*pi/13: 6*pi;   %正弦信号的采样位置，p=3，q=13
y1 = sin(x1);  %该正弦信号所有采样点的信号强度

d = 2*pi/13;   %信号的相位偏移
x2 = d: 6*pi/13: 6*pi+d;    %经过偏移的正弦信号的采样位置
y2 = sin(x2);    %经过偏移的正弦信号的采样点的信号强度

lmps1 = getLMPS(y1)  %计算原信号的lmps
lmps2 = getLMPS(y2)  %计算偏移信号的lmps
</code></pre>
<p>运行结果如下：</p>
<pre><code>lmps1 =
    26
lmps2 =
    27
</code></pre><p>代码执行的结果与前面推导的一致。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>7.3 基于距离变化量的位置追踪</p>
    <p><span>文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="WiSys Lab">WiSys Lab</a></p>
    <p><span>发布时间:</span>2019-07-02, 15:41:32</p>
    <p><span>最后更新:</span>2019-07-03, 09:47:57</p>
    <span>原始链接:</span><a class="post-url" href="/2019/07/02/7.3 基于距离变化量的位置追踪/" title="7.3 基于距离变化量的位置追踪">http://yoursite.com/2019/07/02/7.3 基于距离变化量的位置追踪/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 WiSys Lab</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
