<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>10.1 阿里云物联网平台介绍 | IoT Book</title>
  <meta name="keywords" content>
  <meta name="description" content="10.1 阿里云物联网平台介绍 | IoT Book">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">
<meta property="og:type" content="website">
<meta property="og:title" content="README">
<meta property="og:url" content="http://yoursite.com/README.html">
<meta property="og:site_name" content="IoT Book">
<meta property="og:description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T07:57:08.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="README">
<meta name="twitter:description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">


<link rel="icon" href="/img/icon.png">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.15.8/languages/matlab.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WiSys Lab</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="37.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/07/03/1.1 物联网导论/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 物联网导论（前言）">1.1 物联网导论（前言）</span>
            <span class="post-date" title="2019-07-03 20:41:32">2019/07/03</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/03/2.1 物联网简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 物联网简介">2.1 物联网简介</span>
            <span class="post-date" title="2019-07-03 20:41:32">2019/07/03</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/3.1 android开发基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 安卓开发基础">3.1 安卓开发基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/3.2 matlab基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 matlab基础">3.2 matlab基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/4.1 无线网络基础概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.1 物联网基础概念">4.1 物联网基础概念</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/06/12/4.1 滤波/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.1.2 基础概念（滤波）">4.1.2 基础概念（滤波）</span>
            <span class="post-date" title="2019-06-12 20:41:32">2019/06/12</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/4.2 编码方法及其声音实现/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.2.1 编码方法及其声音实现">4.2.1 编码方法及其声音实现</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/4.2 编码方法及其声音实现-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.2.2 编码方法及其声音实现(2)">4.2.2 编码方法及其声音实现(2)</span>
            <span class="post-date" title="2019-07-09 08:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.1 基于距离测量的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.1 基于距离测量的定位">7.1 基于距离测量的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.2 基于信号分布特征的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.2 基于信号分布特征的定位">7.2 基于信号分布特征的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.3 基于距离变化量的位置追踪/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.3 基于距离变化量的位置追踪">7.3 基于距离变化量的位置追踪</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/8.1 感知识别——智能手表连接教程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.1 感知识别——智能手表连接教程">8.1 感知识别——智能手表连接教程</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/8.2 智能手表数据处理与展示/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.2 智能手表数据处理与展示">8.2 智能手表数据处理与展示</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/9.2 网络冲突处理(zigzag)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.2 网络冲突处理——ZigZag">9.2 网络冲突处理——ZigZag</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/9.4 LoRa低功耗广域网/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.4 LoRa低功耗广域网">9.4 LoRa低功耗广域网</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/10.1 阿里云物联网平台介绍/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="10.1 阿里云物联网平台介绍">10.1 阿里云物联网平台介绍</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-10.1 阿里云物联网平台介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">10.1 阿里云物联网平台介绍</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-23 08:48:28'>2019-07-09 17:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#阿里云物联网平台介绍"><span class="toc-text">阿里云物联网平台介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于阿里云物联网平台的物联网系统架构"><span class="toc-text">基于阿里云物联网平台的物联网系统架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物联网平台的搭建"><span class="toc-text">物联网平台的搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于物联网平台的应用开发"><span class="toc-text">基于物联网平台的应用开发</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="阿里云物联网平台介绍"><a href="#阿里云物联网平台介绍" class="headerlink" title="阿里云物联网平台介绍"></a>阿里云物联网平台介绍</h1><p>阿里云物联网平台是阿里巴巴公司推出的专业物联网服务平台，其提供的详尽的文档和清晰的管理界面非常适合刚刚接触物联网平台的初学者，对物联网系统架构、管理等有一个整体上的把握。</p>
<p><a href="https://help.aliyun.com/product/30520.html?spm=a2c4g.11186623.6.540.6c533f69OVkLwL" target="_blank" rel="noopener">阿里云物联网平台文档</a></p>
<p><a href="https://iot.console.aliyun.com/lk/summary" target="_blank" rel="noopener">阿里云物联网管理平台可视化界面</a> （需要注册阿里云账户后才能使用）</p>
<h2 id="基于阿里云物联网平台的物联网系统架构"><a href="#基于阿里云物联网平台的物联网系统架构" class="headerlink" title="基于阿里云物联网平台的物联网系统架构"></a>基于阿里云物联网平台的物联网系统架构</h2><p><img src="/images/10.1/system.png" alt="物联网架构图"></p>
<p>基于阿里云物联网平台的物联网系统架构图如上图所示，整个系统可大致分为4层架构：</p>
<ol>
<li><p>边缘设备：物联网系统中的数据生产者，通常为传感器，一般认为没有计算能力。</p>
</li>
<li><p>边缘节点：边缘节点对下收集边缘设备产生的数据，对上将数据转发给物联网平台，通常为网关，具有数据转发和路由功能，同时具备一定的计算能力，边缘计算就在边缘节点上发生。</p>
</li>
<li><p>物联网平台：一个集管理、控制、部署等多个功能于一体的平台。</p>
</li>
<li><p>应用层：利用物联网平台提供的服务，可以在网页端的可视化界面查看平台运行情况，并通过平台发送管理指令，也可以利用平台提供的接口实现自己的应用，在服务器上进行数据的后续处理等。</p>
</li>
</ol>
<h2 id="物联网平台的搭建"><a href="#物联网平台的搭建" class="headerlink" title="物联网平台的搭建"></a>物联网平台的搭建</h2><p>具体的搭建流程参考文档：<a href="https://help.aliyun.com/document_detail/73705.html?spm=a2c4g.11186623.6.554.e71e3f69rHJbYz" target="_blank" rel="noopener">平台搭建快速入门</a></p>
<p>搭建的大致流程可分为以下几步：</p>
<ol>
<li>定义产品。“产品”是阿里云物联网平台中的一个专有名词，指的是平台管理的物理实体（这里不用“设备”一词，是因为“设备”也是专有名词）的一个抽象，类似于面向对象编程中“类”的概念，比如“温度计”或者“摄像头”，指的并不是一个具体的温度计或摄像头，而是一种类型。在阿里云物联网平台中，产品分为两类：网关和设备，其中网关对应边缘节点，设备对应边缘设备，搭建物联网平台需要定义至少这两种产品，根据实际需要，类型为“设备”的产品一般会有多种，对应多种不同的边缘设备。</li>
<li>定义设备。“设备”是阿里云物联网平台中的一个专有名词，指的是平台管理的具体物理实体，类似于面向对象编程中“实例”的概念，因此一个产品可以对应一个或许多设备，说明这些设备均属于同一类型。</li>
<li>定义物模型。“物模型”是阿里云物联网平台中的一个专有名词，指的是产品对应的数据模型。为特定产品定义物模型，相当于规定了该产品对应的设备要发送数据的类型、发送数据的格式等。</li>
<li>连接平台与设备。连接分为两种：第一种是将边缘节点接入平台，第二种是将边缘设备连接到边缘节点。在边缘节点接入平台中，需要下载并安装阿里云平台的程序包[<a href="https://code.aliyun.com/linkkit/c-sdk/repository/archive.zip?ref=v3.0.1" target="_blank" rel="noopener">Link Kit SDK</a>]并开启服务。边缘设备连接到边缘节点具体参考文档：<a href="https://help.aliyun.com/document_detail/103247.html?spm=a2c4g.11186623.6.568.22b14144Icl0Jb" target="_blank" rel="noopener">设备接入</a>，里面涉及到“驱动”的概念。</li>
<li>驱动开发。“驱动”是阿里云物联网平台中的一个专有名词，指的是一种实现边缘设备和边缘节点连接的程序。由于边缘设备多种多样，为了将边缘设备接入边缘节点，需要为不同类型的边缘设备开发不同的驱动程序。驱动开发参考文档：<a href="https://help.aliyun.com/document_detail/104444.html?spm=a2c4g.11186623.6.576.3c368f08jee9gK" target="_blank" rel="noopener">驱动开发</a></li>
<li>部署。</li>
</ol>
<p>以上步骤完成后，就可以在阿里云提供的可视化管理界面上查看各种信息了。</p>
<h2 id="基于物联网平台的应用开发"><a href="#基于物联网平台的应用开发" class="headerlink" title="基于物联网平台的应用开发"></a>基于物联网平台的应用开发</h2><p>利用阿里云物联网平台进行应用开发，需要了解该平台提供的各种程序接口，参考文档：<a href="https://help.aliyun.com/document_detail/69893.html?spm=a2c4g.11186623.6.686.34ee53c7yiogre" target="_blank" rel="noopener">云端API</a></p>
<p>API的具体使用方式可以阿里云的<a href="https://api.aliyun.com/?spm=a2c4g.11186623.cwnn_jpze.545.67507eb7gXSFvi#/" target="_blank" rel="noopener">OpenAPI Explorer</a>，在其中有详细的调用说明和示例。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>10.1 阿里云物联网平台介绍</p>
    <p><span>文章字数:</span><span class="post-count">1.1k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="WiSys Lab">WiSys Lab</a></p>
    <p><span>发布时间:</span>2019-07-09, 17:00:00</p>
    <p><span>最后更新:</span>2019-07-23, 08:48:28</p>
    <span>原始链接:</span><a class="post-url" href="/2019/07/09/10.1 阿里云物联网平台介绍/" title="10.1 阿里云物联网平台介绍">http://yoursite.com/2019/07/09/10.1 阿里云物联网平台介绍/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 WiSys Lab</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
