<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>10.2 LoRa测试床 | IoT Book</title>
  <meta name="keywords" content>
  <meta name="description" content="10.2 LoRa测试床 | IoT Book">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">
<meta property="og:type" content="website">
<meta property="og:title" content="README">
<meta property="og:url" content="http://yoursite.com/README.html">
<meta property="og:site_name" content="IoT Book">
<meta property="og:description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T00:54:42.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="README">
<meta name="twitter:description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">


<link rel="icon" href="/img/icon.png">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.15.8/languages/matlab.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WiSys Lab</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(17)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="39.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/07/03/1.1 物联网导论/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 物联网导论（前言）">1.1 物联网导论（前言）</span>
            <span class="post-date" title="2019-07-03 20:41:32">2019/07/03</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/03/2.1 物联网简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 物联网简介">2.1 物联网简介</span>
            <span class="post-date" title="2019-07-03 20:41:32">2019/07/03</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/3.1 android开发基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 安卓开发基础">3.1 安卓开发基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/3.2 matlab基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 matlab基础">3.2 matlab基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/4.1 无线网络基础概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.1 物联网基础概念">4.1 物联网基础概念</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/06/12/4.1 滤波/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.1.2 基础概念（滤波）">4.1.2 基础概念（滤波）</span>
            <span class="post-date" title="2019-06-12 20:41:32">2019/06/12</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/4.2 编码方法及其声音实现/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.2.1 编码方法及其声音实现">4.2.1 编码方法及其声音实现</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/4.2 编码方法及其声音实现-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.2.2 编码方法及其声音实现(2)">4.2.2 编码方法及其声音实现(2)</span>
            <span class="post-date" title="2019-07-09 08:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.1 基于距离测量的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.1 基于距离测量的定位">7.1 基于距离测量的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.2 基于信号分布特征的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.2 基于信号分布特征的定位">7.2 基于信号分布特征的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.3 基于距离变化量的位置追踪/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.3 基于距离变化量的位置追踪">7.3 基于距离变化量的位置追踪</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/8.1 感知识别——智能手表连接教程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.1 感知识别——智能手表连接教程">8.1 感知识别——智能手表连接教程</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/8.2 智能手表数据处理与展示/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.2 智能手表数据处理与展示">8.2 智能手表数据处理与展示</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/9.2 网络冲突处理(zigzag)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.2 网络冲突处理——ZigZag">9.2 网络冲突处理——ZigZag</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/9.4 LoRa低功耗广域网/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.4 LoRa低功耗广域网">9.4 LoRa低功耗广域网</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/10.1 阿里云物联网平台介绍/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="10.1 阿里云物联网平台介绍">10.1 阿里云物联网平台介绍</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/23/10.2 LoRa测试床/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="10.2 LoRa测试床">10.2 LoRa测试床</span>
            <span class="post-date" title="2019-07-23 09:37:32">2019/07/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-10.2 LoRa测试床" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">10.2 LoRa测试床</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-23 10:00:27'>2019-07-23 09:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是测试床"><span class="toc-text">什么是测试床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LoRa测试床概述和功能"><span class="toc-text">LoRa测试床概述和功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现功能"><span class="toc-text">实现功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LoRa测试床架构组成"><span class="toc-text">LoRa测试床架构组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LoRa组件"><span class="toc-text">LoRa组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器"><span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网关"><span class="toc-text">网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点"><span class="toc-text">节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制平台"><span class="toc-text">控制平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户系统"><span class="toc-text">客户系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LoRa测试床部署情况"><span class="toc-text">LoRa测试床部署情况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网关-1"><span class="toc-text">网关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节点-1"><span class="toc-text">节点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LoRa测试床使用指南"><span class="toc-text">LoRa测试床使用指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LoRa测试床技术实现"><span class="toc-text">LoRa测试床技术实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LoRa网络搭建"><span class="toc-text">LoRa网络搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制平台搭建"><span class="toc-text">控制平台搭建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是测试床"><a href="#什么是测试床" class="headerlink" title="什么是测试床"></a>什么是测试床</h1><p>简单的说，测试床就是一个平台，用于对科学理论、计算工具和新技术进行严格、透明和可复制测试。</p>
<p>在网络研究领域里，许多网络性能和指标的测量就需要实际的大规模的实验部署，这时候，测试床的重要性就显现出来了。网络研究发展到现在，涌现出了许多经典的测试床系统，比如用于WSN(wireless sensor network)的<a href="https://syrah.eecs.harvard.edu/files/syrah/files/motelab-spots05.pdf" target="_blank" rel="noopener">MoteLab</a>，<a href="https://gitlab.ethz.ch/tec/public/flocklab/wikis/home" target="_blank" rel="noopener">FlockLab</a>和<a href="https://web.archive.org/web/20070912105942/http://pdos.csail.mit.edu:80/roofnet/doku.php" target="_blank" rel="noopener">INDRIYA2</a>, 用于802.11b/g的<a href="https://web.archive.org/web/20070912105942/http://pdos.csail.mit.edu:80/roofnet/doku.php" target="_blank" rel="noopener">Roofnet</a>等等。相关的论文在引用[2]-[4]。</p>
<p>在这个章节里，我们将介绍我们所搭建的LoRa测试床系统。LoRa是一种低功耗广域网通信技术，即通信距离远且功耗低，做这样的一套测试床系统，既有与之前的测试床系统类似的地方，也有其特有的不同特性，我们的设计考虑到了这些。</p>
<p>与我们这套测试床系统类似的有<a href="https://users.ece.cmu.edu/~agr/resources/publications/openchirp-smart-edge-17.pdf" target="_blank" rel="noopener">OpenChirp</a>以及阿里的AliOS Things里的<a href="https://lora.aliosthings.io" target="_blank" rel="noopener">lora平台</a>(可能访问不了)。</p>
<h1 id="LoRa测试床概述和功能"><a href="#LoRa测试床概述和功能" class="headerlink" title="LoRa测试床概述和功能"></a>LoRa测试床概述和功能</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>LoRa测试床搭建的初衷是方便快捷的对LoRa设备进行操作和实验。<br>由于LoRa长距离通信的特点，我们不能仅让测试床限制在某一个地方，而是应该让其具有广域通信的能力。因此我们设计了使用树莓派控制LoRa节点的方案，这样的系统具有可移动的特性，可以方便的移动到任何有网络的地方进行实验。在不断的探索中，我们还开发了一套LoRa自主更新的系统，即除了使用LoRa进行通信，我们还利用其本身的信号进行控制更新程序，从而到达实现远程更新的目的，进一步摆脱了电力和网络的限制。关于两种设计方案，我们会在下面的章节进行详细的说明。</p>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><ul>
<li>烧录新程序</li>
<li>打开，关闭，重启LoRa节点</li>
<li>批量进行上述的操作</li>
<li>LoRa节点的远程自主更新(基于本身的信号)</li>
<li>实时采集数据，并可视化</li>
<li>数据导出，下载</li>
</ul>
<p>下面我们将从LoRa测试床架构组成，部署情况，使用指南和技术实现四个方面进行叙述。</p>
<h1 id="LoRa测试床架构组成"><a href="#LoRa测试床架构组成" class="headerlink" title="LoRa测试床架构组成"></a>LoRa测试床架构组成</h1><p>LoRa测试床的总结架构设计如下图所示</p>
<p><img src="/images/10.2/architecture-testbed.png" alt="测试床设计架构"></p>
<p>容易看出，测试床平台由三部分组成：</p>
<ol>
<li>LoRa组件搭建的LoRa服务，包括节点，网关和服务器，运行的协议为LoRa相关的协议。为了与TCP/IP网络区分开，这里特定使用了蓝色的箭头表示通信流程。</li>
<li><p>控制平台。这里设计了两套控制方案，分别应对不同的应用场景。</p>
<p> 首先由架构图可以看到第一套方案是我们设计的控制网络，位于图中的左下方，中心服务器接收来自Web服务器的指令，然后将指令传给树莓派系统。由于树莓派系统与LoRa节点是用USB接口连接，故而树莓派系统可以将命令进一步传给LoRa的节点，这样就达到了控制节点的目的。值得一提的是在实际实现中，控制命令是通过内网进行操控，从而更加安全可靠。这种方案需要给树莓派系统供电供网，通常用于室内。</p>
<p> 由于LoRa的通信是双向的，故而也可以采取一套自主更新系统，即使用自身的LoRa信号进行程序的更新。这种更新系统不受电力，网络的外在条件限制，通常用于室外。</p>
</li>
<li>客户系统。不同的客户机通过网络连接到Web服务器进行操作，我们提供了方便操作的UI。我们通过共享数据库来实现Web服务器与LoRa服务器之间的数据共享。</li>
</ol>
<p>这三台服务器是相互独立的，在实际实现里，可以实现在同一台物理机也可以实现在不同的物理机。下面我们将从这三个方面展开进行详细的叙述。</p>
<h2 id="LoRa组件"><a href="#LoRa组件" class="headerlink" title="LoRa组件"></a>LoRa组件</h2><p>为了实现LoRa测试床系统，第一步是将LoRa的一套服务调试完成。这里主要介绍我们使用的LoRa组件，具体实现见LoRa测试床的技术实现部分。</p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><p>我们采用的是实验室采购的一台服务器，linux系统，LoRa服务对服务器并没有特别的要求，故略去不表。</p>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p>我们主要使用两种LoRa网关，如下图<a href="http://risinghf.com/#/product-details?product_id=18&amp;lang=zh" target="_blank" rel="noopener">网关1</a>和<a href="http://risinghf.com/#/product-details?product_id=2&amp;lang=zh" target="_blank" rel="noopener">网关2</a>(图片来自<a href="http://risinghf.com" target="_blank" rel="noopener">这里</a>)：</p>
<div align="center">
<div style="width:300px; height:auto; float:left; display:inline; margin-right:10px">
<center><img src="/images/10.2/gw1.png" alt="新节点硬件" height="200" width="100"></center>
<center>网关1</center>
</div>

<div>
<center><img src="/images/10.2/gw2.png" alt="老节点硬件" height="200" width="130"></center>
<center>网关2</center>
</div>
</div>

<p>它们的主控芯片为ARM Cortex-A53平台，主频1.2GHz。不同之处在于包装和附加功能，比如网关2可以电池供电，提供了更多的接口等。目前测试床有3个网关1和2个网关2。</p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>我们同样拥有两种节点，主要区别在于MCU，射频芯片以及其他传感器件。同时在封装上也有区别，分别适用于室内和室外的部署。</p>
<div align="center">
<div style="width:300px; height:auto; float:left; display:inline; margin-right:10px">
<center><img src="/images/10.2/new_node.jpg" alt="节点1" height="180" width="300"></center>
</div>

<div>
<center><img src="/images/10.2/old_node.png" alt="节点2" height="180" width="400"></center>
</div>
</div>

<p>节点1的射频芯片为SX1268，MCU为STM32L083，并且含有GPS，温湿度以及动力传感器。节点2则使用SX1278的射频芯片，STM32L53的MCU以及含有串口。</p>
<p>我们对节点1进一步的封装，使其能够防水防潮，并且装上太阳能板，使其能够在室外长期的工作，效果图如下：</p>
<div align="center">
<div style="width:300px; height:auto; float:left; display:inline; margin-right:10px">
<img src="/images/10.2/new_node_package.jpg" alt="太阳能节点（1）" height="180" width="300">
</div>
<div>
<img src="/images/10.2/new_node_package2.jpg" alt="太阳能节点（2）" height="180" width="300">
</div>
</div>
对于节点2，我们让其与树莓派进行串口连接，从而赋予其可移动控制的特性，通常用于室内，效果图如下：

<div align="center">
<div style="width:300px; height:auto; float:left; display:inline; margin-right:10px">
<img src="/images/10.2/node2_package.png" alt="实验床节点（1）" height="180" width="300">
</div>
<div>
<img src="/images/10.2/node2_package2.png" alt="实验床节点（2）" height="180" width="300">
</div>
</div>

<h2 id="控制平台"><a href="#控制平台" class="headerlink" title="控制平台"></a>控制平台</h2><p>正如前面介绍的，我们设计了两套控制系统，分别是树莓派管控系统和自主更新系统。</p>
<ul>
<li><p>树莓派管控系统</p>
<p>  <strong>对LoRa节点的控制</strong> 对LoRa节点的控制基于树莓派和节点间的串口连接，这只要将LoRa节点与树莓派串口连接就可以实现。但是要实现LoRa节点对命令的响应，比如烧写，打开，停止这些控制命令，就需要给节点实现Bootloader的服务。</p>
<p>  <strong>树莓派与中心服务器的连接问题</strong> 对于有连接Wifi的条件，我们采用路由器进行网络的分配和管控，同时由于在学校内部，我们一般使用内网进行连接和控制。对于没有连接WiFi的条件，我们则给树莓派+LoRa节点配置了手机SD卡以及穿透服务连接到我们的内网。同时为了便于时时控制和收集运行日志，我们实现了树莓派与服务器间一对一的socket连接进行数据的传输。</p>
</li>
<li><p>自主更新系统</p>
<p>  TODO</p>
</li>
</ul>
<p><strong>两种系统的比较</strong>。这两种系统毫无疑问是各有优劣的，树莓派管控系统对于资源要求比较苛刻，比如需要联网，需要长时间不间断供电等等，但是其好在运行稳定，实现相对容易和快捷。自主更新系统则比较自由，对环境条件依赖度很小，但是其实现代价比较高昂，考虑到LoRa本身通信速度的局限性，整套系统的稳定性也有待考量。</p>
<h2 id="客户系统"><a href="#客户系统" class="headerlink" title="客户系统"></a>客户系统</h2><p>客户端永远是最轻松的一方。我们提供了UI以供操作。<a href="http://59.110.157.63" target="_blank" rel="noopener">点击这里</a>进入客户系统。下面是登陆界面和操作界面一瞥。</p>
<div align="center">
<div style="width:300px; height:auto; float:left; display:inline; margin-right:5px">
<center><img src="/images/10.2/登录.png" alt="登陆界面" height="200"></center>
<!-- <center>登陆界面</center> -->
</div>

<div>
<center><img src="/images/10.2/操作界面.png" alt="操作界面" height="200"></center>
<!-- <center>操作界面</center> -->
</div>
</div>

<h1 id="LoRa测试床部署情况"><a href="#LoRa测试床部署情况" class="headerlink" title="LoRa测试床部署情况"></a>LoRa测试床部署情况</h1><h2 id="网关-1"><a href="#网关-1" class="headerlink" title="网关"></a>网关</h2><h2 id="节点-1"><a href="#节点-1" class="headerlink" title="节点"></a>节点</h2><h1 id="LoRa测试床使用指南"><a href="#LoRa测试床使用指南" class="headerlink" title="LoRa测试床使用指南"></a>LoRa测试床使用指南</h1><h1 id="LoRa测试床技术实现"><a href="#LoRa测试床技术实现" class="headerlink" title="LoRa测试床技术实现"></a>LoRa测试床技术实现</h1><h2 id="LoRa网络搭建"><a href="#LoRa网络搭建" class="headerlink" title="LoRa网络搭建"></a>LoRa网络搭建</h2><h2 id="控制平台搭建"><a href="#控制平台搭建" class="headerlink" title="控制平台搭建"></a>控制平台搭建</h2><ul>
<li>树莓派管控系统</li>
</ul>
<ul>
<li>自主更新系统</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>[1] <a href="https://en.wikipedia.org/wiki/Testbed" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Testbed</a></li>
<li>[2] Werner-Allen, Geoffrey, Patrick Swieskowski, and Matt Welsh. “Motelab: A wireless sensor network testbed.” Proceedings of the 4th international symposium on Information processing in sensor networks. IEEE Press, 2005.</li>
<li>[3] Aguayo, Daniel, et al. “Link-level measurements from an 802.11 b mesh network.” ACM SIGCOMM Computer Communication Review. Vol. 34. No. 4. ACM, 2004.</li>
<li>[4] Doddavenkatappa, Manjunath, Mun Choon Chan, and Akkihebbal L. Ananda. “Indriya: A low-cost, 3D wireless sensor network testbed.” International conference on testbeds and research infrastructures. Springer, Berlin, Heidelberg, 2011.</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>10.2 LoRa测试床</p>
    <p><span>文章字数:</span><span class="post-count">2.1k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="WiSys Lab">WiSys Lab</a></p>
    <p><span>发布时间:</span>2019-07-23, 09:37:32</p>
    <p><span>最后更新:</span>2019-07-23, 10:00:27</p>
    <span>原始链接:</span><a class="post-url" href="/2019/07/23/10.2 LoRa测试床/" title="10.2 LoRa测试床">http://yoursite.com/2019/07/23/10.2 LoRa测试床/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 WiSys Lab</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
