<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>3.1 安卓开发基础 | IoT Book</title>
  <meta name="keywords" content>
  <meta name="description" content="3.1 安卓开发基础 | IoT Book">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">
<meta property="og:type" content="website">
<meta property="og:title" content="README">
<meta property="og:url" content="http://yoursite.com/README.html">
<meta property="og:site_name" content="IoT Book">
<meta property="og:description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T07:57:08.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="README">
<meta name="twitter:description" content="IoTBook-source网站使用3hexo模板，markdown渲染引擎是hexo-renderer-kramed，语法及注意事项如下： markdown文件(.md)请放置在_post\目录下 图片文件(.jpg .png .eps .pdf等)请放置在images\目录下对应的章节文件中 文章中插入图片时，图片路径请保证为\images\章节名\图片名，插入图片的语句为![图片标题](图片">


<link rel="icon" href="/img/icon.png">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.15.8/languages/matlab.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WiSys Lab</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="29.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/07/03/1.1 物联网导论/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 物联网导论（前言）">1.1 物联网导论（前言）</span>
            <span class="post-date" title="2019-07-03 20:41:32">2019/07/03</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/03/2.1 物联网简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 物联网简介">2.1 物联网简介</span>
            <span class="post-date" title="2019-07-03 20:41:32">2019/07/03</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/3.1 android开发基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 安卓开发基础">3.1 安卓开发基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/3.2 matlab基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 matlab基础">3.2 matlab基础</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/4.1 无线网络基础概念/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.1 物联网基础概念">4.1 物联网基础概念</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/09/4.2 编码方法及其声音实现/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.2 编码方法及其声音实现">4.2 编码方法及其声音实现</span>
            <span class="post-date" title="2019-07-09 17:00:00">2019/07/09</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.1 基于距离测量的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.1 基于距离测量的定位">7.1 基于距离测量的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.2 基于信号分布特征的定位/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.2 基于信号分布特征的定位">7.2 基于信号分布特征的定位</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/7.3 基于距离变化量的位置追踪/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7.3 基于距离变化量的位置追踪">7.3 基于距离变化量的位置追踪</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/8.1 感知识别——智能手表连接教程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8.1 感知识别——智能手表连接教程">8.1 感知识别——智能手表连接教程</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/02/9.2 网络冲突处理(zigzag)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.2 网络冲突处理——ZigZag">9.2 网络冲突处理——ZigZag</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a id="top" class=""
           href="/2019/07/01/9.4 LoRa低功耗广域网/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9.4 LoRa低功耗广域网">9.4 LoRa低功耗广域网</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-3.1 android开发基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">3.1 安卓开发基础</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-11 15:57:08'>2019-07-02 15:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-studio-安装"><span class="toc-text">Android studio 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#声音的播放和接收应用的实现。"><span class="toc-text">声音的播放和接收应用的实现。</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>因为本文档涉及到很多需要实际操作的声音相关的实验，所以需要利用Android应用来帮助我们将录音和播放的功能实现到手机上。</p>
<h1 id="Android-studio-安装"><a href="#Android-studio-安装" class="headerlink" title="Android studio 安装"></a>Android studio 安装</h1><p>首先是android开发环境 Android Studio的安装。请按照官网给出的教程进行安装。教程链接：<a href="https://developer.android.com/studio/install" target="_blank" rel="noopener">https://developer.android.com/studio/install</a><br>友情提示：若在安装过程中遇到某些模块（例如，Android SDK）未成功安装的情况，请开启全局VPN。</p>
<h1 id="声音的播放和接收应用的实现。"><a href="#声音的播放和接收应用的实现。" class="headerlink" title="声音的播放和接收应用的实现。"></a>声音的播放和接收应用的实现。</h1><p>要开发一个新应用，首先需要打开android studio欢迎界面：<br><img src="/images/3.1/1.png" alt title="android Studio 欢迎界面"><br>选择“Start a new Android Studio project”选项之后到达项目种类选择页面：<br><img src="/images/3.1/2.png" alt title=" "><br>在这里，我们选择“Empty Activity”。<br>为你的项目设置名称、存储位置、开发语言等参数：<br><img src="/images/3.1/3.png" alt title=" "><br>进入到开发界面：<br><img src="/images/3.1/4.png" alt title=" "> </p>
<p>接下来是应用的实现部分：<br>首先在文件“AndroidManifest.xml”中为录音应用申请录音和存储许可：</p>
<pre><code class="lang-java">&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;
</code></pre>
<p>在 android 6.0以上版本中还需要在运行时动态请求permission.需要实现函数GetPermission()，并在onCreate()函数中调用。</p>
<pre><code class="lang-java">private void GetPermission() {

        /*在此处插入运行时权限获取的代码*/
        if (ActivityCompat.checkSelfPermission(this, Manifest.permission.RECORD_AUDIO)!=
                PackageManager.PERMISSION_GRANTED||
        ActivityCompat.checkSelfPermission(this, Manifest.permission.WRITE_EXTERNAL_STORAGE)!=
                PackageManager.PERMISSION_GRANTED||
                ActivityCompat.checkSelfPermission(this, Manifest.permission.READ_EXTERNAL_STORAGE)!=
                        PackageManager.PERMISSION_GRANTED
        )
        {

            ActivityCompat.requestPermissions(this,
                    new String[]{android.Manifest.permission.RECORD_AUDIO,
                            android.Manifest.permission.WRITE_EXTERNAL_STORAGE,
                            Manifest.permission.READ_EXTERNAL_STORAGE}, 0);
        }
    }
</code></pre>
<p>设计应用界面：<br>在activity_main.xml中添加两个按钮 “START RECORD” 和 “STOP RECORD”：<br><img src="/images/3.1/19.png" alt title=" "><br>activity_main.xml文件中会出现两个按钮对应的代码：</p>
<pre><code class="lang-java">   &lt;Button
        android:id=&quot;@+id/start_record&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_marginStart=&quot;152dp&quot;
        android:layout_marginLeft=&quot;152dp&quot;
        android:layout_marginTop=&quot;124dp&quot;
        android:text=&quot;start record&quot;
        app:layout_constraintStart_toStartOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/stop_record&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_marginStart=&quot;152dp&quot;
        android:layout_marginLeft=&quot;152dp&quot;
        android:layout_marginTop=&quot;108dp&quot;
        android:text=&quot;stop record&quot;
        app:layout_constraintStart_toStartOf=&quot;parent&quot;
        app:layout_constraintTop_toBottomOf=&quot;@+id/start_record&quot; /&gt;
</code></pre>
<p>可以借助android:id项指定按钮的id，以及利用android:text项指定按钮上展示的文字。按钮的布局方式以及位置也可以自行调整。<br>在MainActivity中定义两个相应的button变量来代表这两个按钮：</p>
<pre><code class="lang-java">Button StartRecord, StopRecord;
</code></pre>
<p>在 onCreate函数中讲这两个变量与两个按钮对应起来，并把stop record按钮设置为不可用：</p>
<pre><code class="lang-java">StartRecord = (Button)findViewById(R.id.start_record);
StopRecord = (Button)findViewById(R.id.stop_record);
//在录音键被按下之前，不允许按停止键
StopRecord.setEnabled(false);
</code></pre>
<p>为两个按钮添加点击响应函数：</p>
<pre><code class="lang-java">//完成每个按钮的功能
StartRecord.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
        //恢复停止录音按钮，并禁用开始录音按钮
        StopRecord.setEnabled(true);
        StartRecord.setEnabled(false);
        Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                //设置用于临时保存录音原始数据的文件的名字
                String name = Environment.getExternalStorageDirectory().getAbsolutePath()+&quot;/myrecorder/raw.wav&quot;;
                //调用开始录音函数，并把原始数据保存在指定的文件中
                StartRecord(name);
                //获取此刻的时间
                Date now = Calendar.getInstance().getTime();
                //用此刻时间为最终的录音wav文件命名
                String filepath =Environment.getExternalStorageDirectory().getAbsolutePath()+&quot;/myrecorder/&quot;+now.toString()+&quot;.wav&quot;;
                //把录到的原始数据写入到wav文件中。
                copyWaveFile(name, filepath);
                }
        });
        //开启线程
        thread.start();
        }
});

StopRecord.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
        //停止录音
        isRecording = false;
        //恢复开始录音按钮，并禁用停止录音按钮
        StopRecord.setEnabled(false);
        StartRecord.setEnabled(true);
        }
});
</code></pre>
<p>实现录音功能：</p>
<p>首先在MainActivity中设置用于控制录音继续和停止的全局变量，以及用于录音的参数</p>
<pre><code class="lang-java">//48K采样率
int SamplingRate = 48000;
//格式：双声道
int channelConfiguration = AudioFormat.CHANNEL_IN_STEREO;
//16Bit
int audioEncoding = AudioFormat.ENCODING_PCM_16BIT;
//是否在录制
boolean isRecording = false;
//每次从audiorecord输入流中获取到的buffer的大小
int bufferSize = 0;
</code></pre>
<p>接下来我们详细来看录音函数的实现：</p>
<pre><code class="lang-java">//开始录音
public void StartRecord(String name) {

        //生成原始数据文件
        file = new File(name);
        //如果文件已经存在，就先删除再创建
        if (file.exists())
                file.delete();
        try {
                file.createNewFile();
        } catch (IOException e) {
                throw new IllegalStateException(&quot;未能创建&quot; + file.toString());
        }
        try {
                //文件输出流
                OutputStream os = new FileOutputStream(file);
                BufferedOutputStream bos = new BufferedOutputStream(os);
                DataOutputStream dos = new DataOutputStream(bos);
                //获取在当前采样和信道参数下，每次读取到的数据buffer的大小
                bufferSize = AudioRecord.getMinBufferSize(SamplingRate, channelConfiguration, audioEncoding);
                //建立audioRecord实例
                AudioRecord audioRecord = new AudioRecord(MediaRecorder.AudioSource.MIC, SamplingRate, channelConfiguration, audioEncoding, bufferSize);

                //设置用来承接从audiorecord实例中获取的原始数据的数组
                byte[] buffer = new byte[bufferSize];
                //启动audioRecord
                audioRecord.startRecording();
                //设置正在录音的参数isRecording为true
                isRecording = true;
                //只要isRecording为true就一直从audioRecord读出数据，并写入文件输出流。
                //当停止按钮被按下，isRecording会变为false，循环停止
                while (isRecording) {
                int bufferReadResult = audioRecord.read(buffer, 0, bufferSize);
                for (int i = 0; i &lt; bufferReadResult; i++) {
                        dos.write(buffer[i]);
                }
                }
                //停止audioRecord，关闭输出流
                audioRecord.stop();
                dos.close();
        } catch (Throwable t) {
                Log.e(&quot;MainActivity&quot;, &quot;录音失败&quot;);
        }
}
</code></pre>
<p>接下来需要把录到的原始数据写入带格式的wav文件：</p>
<pre><code class="lang-java">    private void copyWaveFile(String inFileName, String outFileName)
    {
        FileInputStream in = null;
        FileOutputStream out = null;
        long totalAudioLen = 0;
        //wav文件比原始数据文件多出了44个字节，除去表头和文件大小的8个字节剩余文件长度比原始数据多36个字节
        long totalDataLen = totalAudioLen + 36;
        long longSampleRate = SamplingRate;
        int channels = 2;
        //每分钟录到的数据的字节数
        long byteRate = 16 * SamplingRate * channels / 8;

        byte[] data = new byte[bufferSize];
        try
        {
            in = new FileInputStream(inFileName);
            out = new FileOutputStream(outFileName);
            //获取真实的原始数据长度
            totalAudioLen = in.getChannel().size();
            totalDataLen = totalAudioLen + 36;
            //为wav文件写文件头
            WriteWaveFileHeader(out, totalAudioLen, totalDataLen, longSampleRate, channels, byteRate);
            //把原始数据写入到wav文件中。
            while(in.read(data) != -1)
            {
                out.write(data);
            }
            in.close();
            out.close();
        } catch (FileNotFoundException e)
        {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e)
        {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }


    private void WriteWaveFileHeader(FileOutputStream out, long totalAudioLen,
                                     long totalDataLen, long longSampleRate, int channels, long byteRate)
            throws IOException {
        byte[] header = new byte[44];
        header[0] = &#39;R&#39;; // RIFF/WAVE header
        header[1] = &#39;I&#39;;
        header[2] = &#39;F&#39;;
        header[3] = &#39;F&#39;;
        header[4] = (byte) (totalDataLen &amp; 0xff);
        header[5] = (byte) ((totalDataLen &gt;&gt; 8) &amp; 0xff);
        header[6] = (byte) ((totalDataLen &gt;&gt; 16) &amp; 0xff);
        header[7] = (byte) ((totalDataLen &gt;&gt; 24) &amp; 0xff);
        header[8] = &#39;W&#39;;
        header[9] = &#39;A&#39;;
        header[10] = &#39;V&#39;;
        header[11] = &#39;E&#39;;
        header[12] = &#39;f&#39;; // &#39;fmt &#39; chunk
        header[13] = &#39;m&#39;;
        header[14] = &#39;t&#39;;
        header[15] = &#39; &#39;;
        header[16] = 16;
        header[17] = 0;
        header[18] = 0;
        header[19] = 0;
        header[20] = 1; // WAV type format = 1
        header[21] = 0;
        header[22] = (byte) channels; //指示是单声道还是双声道
        header[23] = 0;
        header[24] = (byte) (longSampleRate &amp; 0xff); //采样频率
        header[25] = (byte) ((longSampleRate &gt;&gt; 8) &amp; 0xff);
        header[26] = (byte) ((longSampleRate &gt;&gt; 16) &amp; 0xff);
        header[27] = (byte) ((longSampleRate &gt;&gt; 24) &amp; 0xff);
        header[28] = (byte) (byteRate &amp; 0xff); //每分钟录到的字节数
        header[29] = (byte) ((byteRate &gt;&gt; 8) &amp; 0xff);
        header[30] = (byte) ((byteRate &gt;&gt; 16) &amp; 0xff);
        header[31] = (byte) ((byteRate &gt;&gt; 24) &amp; 0xff);
        header[32] = (byte) (2 * 16 / 8); // block align
        header[33] = 0;
        header[34] = 16; // bits per sample
        header[35] = 0;
        header[36] = &#39;d&#39;;
        header[37] = &#39;a&#39;;
        header[38] = &#39;t&#39;;
        header[39] = &#39;a&#39;;
        header[40] = (byte) (totalAudioLen &amp; 0xff); //真实数据的长度
        header[41] = (byte) ((totalAudioLen &gt;&gt; 8) &amp; 0xff);
        header[42] = (byte) ((totalAudioLen &gt;&gt; 16) &amp; 0xff);
        header[43] = (byte) ((totalAudioLen &gt;&gt; 24) &amp; 0xff);
        //把header写入wav文件
        out.write(header, 0, 44);
    }
</code></pre>
<p>运行效果：<br>由于我在设置文件路径的时候把文件放在了文件夹“myrecorder”中，我们首先需要在手机的外部存储根目录下新建文件夹：<br><img src="/images/3.1/20.png" alt title=" "><br>如果你不怕文件再根目录下堆积太多的话也可以直接把文件写在根目录下。<br>接下来我们进行真机运行，首先把android手机用数据线连接到电脑上，并允许调试。在android Studio点击运行按钮：<br><img src="/images/3.1/17.png" alt title=" "><br>我们会在选择运行设备的界面看到这是一部三星手机：<br><img src="/images/3.1/18.png" alt title=" "><br>点击“OK”，代码就会加载到手机上。由于我把权限请求放在了onCreate函数中，所以程序启动之后首先会进行权限请求：<br><img src="/images/3.1/22.png" alt title=" "><br><img src="/images/3.1/23.png" alt title=" "><br>当然，你也可以把权限请求放在具体使用到某项权限时进行请求。<br>在应用洁面上我们可以看到只有start record按钮可用：<br><img src="/images/3.1/25.png" alt title=" "><br>点击start record,录音开始 stop record可用，start record不可用：<br><img src="/images/3.1/24.png" alt title=" "><br>点击stop record之后文件夹中会出现两个文件，一个是原始数据文件，一个是带格式信息的wav文件：<br><img src="/images/3.1/26.png" alt title=" "><br>到这里你已经成功的用自己实现的android应用录制到一个wav的声音文件了。下一个章节中，我们将探索如何用matlab读取并展示我们录到的声音。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>3.1 安卓开发基础</p>
    <p><span>文章字数:</span><span class="post-count">2.1k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="WiSys Lab">WiSys Lab</a></p>
    <p><span>发布时间:</span>2019-07-02, 15:41:32</p>
    <p><span>最后更新:</span>2019-07-11, 15:57:08</p>
    <span>原始链接:</span><a class="post-url" href="/2019/07/02/3.1 android开发基础/" title="3.1 安卓开发基础">http://yoursite.com/2019/07/02/3.1 android开发基础/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 WiSys Lab</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
