<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>网络冲突处理——ZigZag | IoT Book</title>
  <meta name="keywords" content>
  <meta name="description" content="网络冲突处理——ZigZag | IoT Book">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ZigZag原理ZigZag作为一种积极的冲突消除算法，它利用冲突信号本身，对每一个受损的数据包进行还原和解码，从而有效地避免了CSMA、RTS/CTS等消极的冲突避免算法对网络吞吐率的影响。 ZigZag算法的实现基于802.11协议的两点性质：其一，对于未被确认的数据包，发送端将在计时器超时后进行重传；其二，重传数据包在发送前需要经过一段随机的时间延迟。若数据包$P_a$和数据包$P_b$在首">
<meta property="og:type" content="article">
<meta property="og:title" content="网络冲突处理——ZigZag">
<meta property="og:url" content="http://yoursite.com/2019/07/02/8.2 网络冲突处理(zigzag)/index.html">
<meta property="og:site_name" content="IoT Book">
<meta property="og:description" content="ZigZag原理ZigZag作为一种积极的冲突消除算法，它利用冲突信号本身，对每一个受损的数据包进行还原和解码，从而有效地避免了CSMA、RTS/CTS等消极的冲突避免算法对网络吞吐率的影响。 ZigZag算法的实现基于802.11协议的两点性质：其一，对于未被确认的数据包，发送端将在计时器超时后进行重传；其二，重传数据包在发送前需要经过一段随机的时间延迟。若数据包$P_a$和数据包$P_b$在首">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/8.2/zigzag_processing.png">
<meta property="og:image" content="http://yoursite.com/2019/07/02/8.2%20网络冲突处理(zigzag)/fig/correlation.png">
<meta property="og:image" content="http://yoursite.com/2019/07/02/8.2%20网络冲突处理(zigzag)/fig/collision1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/02/8.2%20网络冲突处理(zigzag)/fig/collision2.png">
<meta property="og:updated_time" content="2019-07-02T07:41:37.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络冲突处理——ZigZag">
<meta name="twitter:description" content="ZigZag原理ZigZag作为一种积极的冲突消除算法，它利用冲突信号本身，对每一个受损的数据包进行还原和解码，从而有效地避免了CSMA、RTS/CTS等消极的冲突避免算法对网络吞吐率的影响。 ZigZag算法的实现基于802.11协议的两点性质：其一，对于未被确认的数据包，发送端将在计时器超时后进行重传；其二，重传数据包在发送前需要经过一段随机的时间延迟。若数据包$P_a$和数据包$P_b$在首">
<meta name="twitter:image" content="http://yoursite.com/images/8.2/zigzag_processing.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WiSys Lab</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="5.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/07/02/8.2 网络冲突处理(zigzag)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络冲突处理——ZigZag">网络冲突处理——ZigZag</span>
            <span class="post-date" title="2019-07-02 15:41:32">2019/07/02</span>
        </a>
        
        <a  class=""
           href="/2019/07/01/8.4 LoRa低功耗广域网/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LoRa低功耗广域网">LoRa低功耗广域网</span>
            <span class="post-date" title="2019-07-01 16:07:32">2019/07/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-8.2 网络冲突处理(zigzag)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络冲突处理——ZigZag</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-02 15:41:37'>2019-07-02 15:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ZigZag原理"><span class="toc-text">ZigZag原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ZigZag实现"><span class="toc-text">ZigZag实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#冲突消除"><span class="toc-text">冲突消除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ZigZag原理"><a href="#ZigZag原理" class="headerlink" title="ZigZag原理"></a>ZigZag原理</h1><p>ZigZag作为一种积极的冲突消除算法，它利用冲突信号本身，对每一个受损的数据包进行还原和解码，从而有效地避免了CSMA、RTS/CTS等消极的冲突避免算法对网络吞吐率的影响。</p>
<p>ZigZag算法的实现基于802.11协议的两点性质：其一，对于未被确认的数据包，发送端将在计时器超时后进行重传；其二，重传数据包在发送前需要经过一段随机的时间延迟。若数据包$P_a$和数据包$P_b$在首次传输和重传时均发生冲突，由于随机重传延时的存在，$P_a$和$P_b$在两次冲突中将具有不同的时间错位（即图\ref{fig:zigzag}中$\Delta 1\neq \Delta 2$）。因此，在$P_a$或$P_b$中一定存在这样一段信号，它在一次冲突中与其他数据包互相干扰，而在另一次冲突中则完全不受其他数据包的影响（如图\ref{fig:zigzag}中的信号段$1$和$1’$）。</p>
<p><img src="/images/8.2/zigzag_processing.png" alt="ZigZag冲突消除过程示意" title="ZigZag冲突消除过程示意"></p>
<p>ZigZag核心就是利用这一信号段，迭代地消除冲突数据包之间的干扰，最终还原出每一个冲突的数据包。如图1所示，$P_a$中的信号段1在第一次冲突中未受干扰，因此ZigZag首先从第一次冲突中提取信号段$1$，并在第二次冲突的相同位置构造并消去这段信号，从而还原出属于$P_b$的信号段$2$。信号段$2$和信号段$1$一样，也是在一次冲突中有干扰，而在另一次冲突中无干扰。因此，ZigZag可以重复迭代上述消去与还原的过程，直至$P_a$和$P_b$都被完整地还原。</p>
<h1 id="ZigZag实现"><a href="#ZigZag实现" class="headerlink" title="ZigZag实现"></a>ZigZag实现</h1><p>本节将带领读者，深入ZigZag算法的实现细节，讨论其在实际实现过程中存在的挑战，并使用MATLAB和声音冲突信号模拟真实的冲突消除过程。</p>
<p>\subsection{数据包检测}<br>解码冲突数据包之前，ZigZag需要检测每个数据包的准确开始时间，从而计算冲突数据包的时间错位，并启动冲突消除流程的第一段信号段。ZigZag的数据包检测依赖于Wi-Fi数据包固定的前导码（preamble）结构：所有Wi-Fi数据包都以一段结构相同的前导码为开头，因此ZigZag可以通过计算收到的信号与理想前导码的相关性，检测数据包的开头。如图\ref{fig:correlation}所示，ZigZag逐采样点移动理想前导码信号，计算其与收到的信号的相关性。当理想前导码与真实数据包完全对齐时，相关性结果将出现波峰。此时，通过搜索波峰出现的位置，ZigZag可以最终准确地检测每个冲突数据包的到达时间。</p>
<p><img src="fig/correlation.png" alt title="利用信号相关性进行数据包检测"></p>
<p><strong>计算相关性：</strong>设收到的信号为$y(t)$，考虑信号传播过程中，存在冲突和信道噪声，$y(t)$可以表示为：<br>$$<br>y(t)=y_S (t)+y_I (t)+w(t)<br>$$<br>其中$y_S (t)$ 为发送端发送的信号，$y_I (t)$ 为冲突干扰信号，$w(t)$为信道噪声。对收到信号$y(t)$进行离散化采样，可以得到：<br>$$<br>y[k]=y_S [k]+y_I [k]+w[k]<br>$$<br>接着，接收端构造理想前导码信号$s[k]$，并逐采样点移动$s[k]$与收到信号$y[k]$进行匹配。对每一次匹配，接收端从y[k]中截取长度与$s[k]$相同的信号段$y[\Delta+k]$，计算$s[k]$与$y[\Delta+k]$的相关性。对两个长度相同的复数向量A和B，其相关性等于A的转置与B逐点相乘后求和，即：</p>
<p>$$<br>Corr(A,B)=\sum_{k=1}^L A^* [k]\times B[k]<br>$$</p>
<p>因此，理想前导码$s[k]$与收到信号$y[k]$的每一次匹配可以表示为：<br>$$<br>  \Gamma[\Delta] = \sum_{k=1}^L s^<em>[k]\times y[\Delta+k]\<br>  = \sum_{k=1}^L s^</em>[k]\times (y_S[\Delta+k]+y_I[\Delta+k]+w[\Delta+k])<br>$$<br>其中$\Delta$表示收到信号与理想前导码匹配时的采样点偏移，$s^<em>[k]$ 表示$s[k]$的转置。考虑$s[k]$与$y_I[k]$、$w[k]$不相关，其点乘、求和后的结果可忽略不计，从而有：<br>$$<br>\Gamma[\Delta] = \sum_{k=1}^L s^</em>[k]\times (y_S[\Delta+k])+\sum_{k=1}^L s^<em>[k]\times (y_I[\Delta+k]+w[\Delta+k])\<br>    \approx \sum_{k=1}^L s^</em>[k]\times (y_S[\Delta+k])<br>$$</p>
<p>当且仅当$\Delta$使得理想前导码与收到数据包的开头完全对齐时，有：<br>$$<br>    \Gamma[\Delta] = \sum_{k=1}^L s^*[k]\times (s[k]e^{j2\pi \delta ft})\<br>    = \sum_{k=1}^L |s[k]|\times e^{j2\pi \delta ft}<br>$$<br>其中$\delta f$为收发端的中心频率偏差(CFO)，若不考虑CFO，则当$s[k]$与$y[k]$完全对齐时，相关性出现波峰，波峰高度等于报头信号能量。但由于实际信号中CFO的存在，$e^{j2\pi \delta ft}$ 在累加过程中符号连续变化。此时，即使$s[k]$与$y[k]$完全对齐，累加结果也不出现波峰。ZigZag在节点加入网络时估计其CFO，并在计算相关性时对CFO进行补偿消除。</p>
<p>接下来，我们通过实验，更深刻地理解上述数据包检测过程。由于射频信号的需要通过专业设备进行生成和提取，本书使用声音信号对射频信号进行模拟。</p>
<p>我们首先使用两个不同的声源同时向接收端的麦克风播放声音，从而在接收端形成冲突。为了精确地检测数据包的到达时间，我们仿照Wi-Fi数据包的结构，在每段声音之前附加一段格式固定的前导声波。随后，我们在接收端重新构造一段与前导声波格式相同的理想前导信号，并通过逐采样点计算理想前导信号与收到信号的相关性，估计数据包的准确到达时间。</p>
<p>MATLAB提供了$dot()$函数，可以用于计算两个相同长度向量的相关性：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C = <span class="built_in">dot</span>(A,B)</span><br><span class="line">C = <span class="built_in">dot</span>(A,B,dim)</span><br></pre></td></tr></table></figure>

<p>$C = dot(A,B)$ 返回 A 和 B 的标量点积:</p>
<ul>
<li>如果 A 和 B 是向量，则它们的长度必须相同。</li>
<li>如果 A 和 B 为矩阵或多维数组，则它们必须具有相同大小。该函数计算对应向量沿大小不等于 1 的第一个数组维度的叉积。</li>
</ul>
<p>以下为通过计算相关性进行数据包检测的实现代码，使用一个长度固定的信号截取窗口，著采样点移动窗口起点，截取收到的信号与理想前导信号计算相关性。当相关性达到设定的阈值，则记录当前检测到的数据包的起始采样点编号。数据包检测函数最终返回每个冲突数据包准确的起始采样点。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dout</span> = <span class="title">pktDetect</span><span class="params">(datain, ideal_preamble, threshold)</span></span></span><br><span class="line"><span class="comment">%PKTDETECT using correlation for packet detection</span></span><br><span class="line"><span class="comment">%   Detailed explanation goes here</span></span><br><span class="line">  len_data = <span class="built_in">length</span>(datain);</span><br><span class="line">  len_preamble = <span class="built_in">length</span>(ideal_preamble);</span><br><span class="line">  dout = [];</span><br><span class="line">  <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:len_data - len_preamble</span><br><span class="line">    corr_set = datain(<span class="built_in">i</span> + (<span class="number">1</span>:len_preamble));</span><br><span class="line">    c = <span class="built_in">dot</span>(corr_set,ideal_preamble);</span><br><span class="line">    <span class="keyword">if</span> c &gt; threshold</span><br><span class="line">        dout = [dout; <span class="built_in">i</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="冲突消除"><a href="#冲突消除" class="headerlink" title="冲突消除"></a>冲突消除</h2><p>本节以两数据包冲突为例，介绍如何使用ZigZag算法实现冲突消除，并从冲突信号中还原出两个原始的数据包。</p>
<p>对于两数据包的信号冲突，ZigZag冲突消除算法要求接收端收取时间错位相异的两组冲突信号。利用上一节介绍的数据包检测方法，我们可以获得每次冲突时、每个数据包的准确到达时间。根据冲突数据包的准确到达时间，ZigZag提取出第一段可以用于解码的信号段$BootChunk$。$BootChunk$需要满足两点特征，即在第一次冲突中为interference-free，而在第二次冲突中与另一数据包完全重叠。考虑在首次冲突和重传冲突中，两个数据包的到达顺序可能相同也可能不同，我们需要对两种情况分别设计$BootChunk$提取方法。通过比较冲突尾部interference-free信号段的内容，我们可以很容易地判断出两个数据包在两次冲突中到达的顺序是否相同。</p>
<p><img src="fig/collision1.png" alt title="冲突数据包的到达顺序相同"><br><img src="fig/collision2.png" alt title="冲突数据包的到达顺序不同"></p>
<p>若两个数据包在两次冲突中到达顺序相同（如图\ref{fig:collision1}），则$BootChunk$信号段就是$P_a$在两次冲突中interference-free段的差值，$BootChunk$长度等于$\Delta 1 - \Delta 2$。我们首先通过计算相关性，获得每个数据包的到达时间。对每次冲突，计算冲突头部interference-free信号段的长度，两段interference-free信号段长度的差值即为$BootChunk$的长度。最后直接从较长的interference-free信号段中提取$BootChunk$的内容。具体实现如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dout</span> = <span class="title">singleOrderBootChunk</span><span class="params">(datain1,datain2)</span></span></span><br><span class="line"><span class="comment">%SINGLEORDERBOOTCHUNK Summary of this function goes here</span></span><br><span class="line"><span class="comment">%   Detailed explanation goes here</span></span><br><span class="line">    pktList_1 = pktDetect(datain1);</span><br><span class="line">    delta_1 = pktList_1(<span class="number">2</span>) - pktList_1(<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    pktList_2 = pktDetect(datain2);</span><br><span class="line">    delta_2 = pktList_2(<span class="number">2</span>) - pktList_2(<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    len_boot_chunk = <span class="built_in">abs</span>(delta_1 - delta_2);</span><br><span class="line">    <span class="keyword">if</span> delta_1 &gt; delta_2</span><br><span class="line">        start_boot_chunk = pktList_1(<span class="number">1</span>) + delta_2;</span><br><span class="line">        dout = datain1(start_boot_chunk + (<span class="number">1</span>:len_boot_chunk));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        start_boot_chunk = pktList_2(<span class="number">1</span>) + delta_1;</span><br><span class="line">        dout = datain2(start_boot_chunk + (<span class="number">1</span>:len_boot_chunk));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>若两个数据包在两次冲突中到达顺序不同（如图\ref{fig:collision2}），则$BootChunk$信号段就是$P_a$在两次冲突中interference-free段的和，$BootChunk$长度等于$\Delta 1 + \Delta 2$。我们首先获得每个数据包的到达时间，根据到达时间提取每次冲突头部的interference-free信号段。考虑冲突数据包的两次到达顺序不同，两段interference-free信号段分别属于两个不同的数据包，且都满足$BootChunk$的条件，即在一次冲突中无干扰，在另一次冲突中有干扰。取任意一段interference-free信号，对齐到另一次冲突的相同位置并消去，则可以得到长度为$\Delta 1 + \Delta 2$的完整$BootChunk$。<br>具体实现如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dout</span> = <span class="title">flippedOrderBootChunk</span><span class="params">(datain1,datain2)</span></span></span><br><span class="line"><span class="comment">%FLIPPEDORDERBOOTCHUNK Summary of this function goes here</span></span><br><span class="line"><span class="comment">%   Detailed explanation goes here</span></span><br><span class="line">    pktList_1 = pktDetect(datain1);</span><br><span class="line">    pktList_2 = pktDetect(datain2);</span><br><span class="line">    </span><br><span class="line">    free_chunk_1 = datain1(pktList_1(<span class="number">1</span>):pktList_1(<span class="number">2</span>)<span class="number">-1</span>);</span><br><span class="line">    len_chunk_1 = <span class="built_in">length</span>(free_chunk_1);</span><br><span class="line">    free_chunk_2 = datain2(pktList_2(<span class="number">1</span>):pktList_2(<span class="number">2</span>)<span class="number">-1</span>);</span><br><span class="line">    inter_chunk = datain2(pktList_2(<span class="number">2</span>)+(<span class="number">0</span>:len_chunk_1<span class="number">-1</span>));</span><br><span class="line">    dout = free_chunk_2 + (inter_chunk - free_chunk_1);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>最后，使用$BootChunk$迭代地消去已知信号，得到新的$BootChunk$，直至还原出两个完整的冲突数据包。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dout</span> = <span class="title">zDecoder</span><span class="params">(datain1,datain2)</span></span></span><br><span class="line"><span class="comment">%ZDECODER Summary of this function goes here</span></span><br><span class="line"><span class="comment">%   Detailed explanation goes here</span></span><br><span class="line">    pktList_1 = pktDetect(datain1);</span><br><span class="line">    pktList_2 = pktDetect(datain2);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> isFlippedOrder(datain1, datain2)</span><br><span class="line">        boot_chunk = flippedOrderBootChunk(datain1,datain2);</span><br><span class="line">        out_pkt1 = datain1(pktList_1(<span class="number">1</span>):pktList_1(<span class="number">2</span>)<span class="number">-1</span>);</span><br><span class="line">        out_pkt2 = boot_chunk;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        boot_chunk = singleOrderBootChunk(datain1,datain2);</span><br><span class="line">        out_pkt1 = datain1(pktList_1(<span class="number">1</span>):pktList_1(<span class="number">2</span>)<span class="number">-1</span>)</span><br><span class="line">        out_pkt1 = [];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    point1 = pktList_1(<span class="number">2</span>);</span><br><span class="line">    point2 = pktList_2(<span class="number">2</span>) + <span class="built_in">length</span>(boot_chunk) - <span class="number">1</span>;</span><br><span class="line">    it = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> point1 &lt; <span class="built_in">length</span>(datain1) &amp;&amp; point2 &lt; <span class="built_in">length</span>(datain2)</span><br><span class="line">        <span class="keyword">if</span> it == <span class="number">1</span></span><br><span class="line">            boot_chunk = datain1(point1+(<span class="number">1</span>:chunk_size)) - boot_chunk;</span><br><span class="line">            out_pkt2 = [dout2;boot_chunk];</span><br><span class="line">            point1 = point1 + chunk_size;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            boot_chunk = datain2(point2+(<span class="number">1</span>:chunk_size)) - boot_chunk;</span><br><span class="line">            out_pkt1 = [dout1;boot_chunk];</span><br><span class="line">            point2 = point2 + chunk_size;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        it = <span class="built_in">mod</span>(it,<span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>环境噪声对ZigZag解码算法是否会产生影响？如果有影响，那又该如何消除？</li>
<li>ZigZag的信号段迭代恢复策略可能会产生误差传导问题，即某一段信号段解码错误，将造成后续连续多个信号都产生错误。思考是否有办法解决该误差传递问题?</li>
<li>本章对ZigZag的介绍是以两数据包冲突为例，请根据ZigZag解码策略，实现能同时解码三个冲突数据包的解码算法。</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>[1] Shyamnath Gollakota and Dina Katabi. Zigzag decoding: Combating hidden terminals in wireless<br>networks. Proceedings of ACM SIGCOMM, 2008.</li>
<li>[2] Wavelet toolbox user’s guide. Mathworks Inc, 2009.</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>网络冲突处理——ZigZag</p>
    <p><span>文章字数:</span><span class="post-count">2.9k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="WiSys Lab">WiSys Lab</a></p>
    <p><span>发布时间:</span>2019-07-02, 15:41:32</p>
    <p><span>最后更新:</span>2019-07-02, 15:41:37</p>
    <span>原始链接:</span><a class="post-url" href="/2019/07/02/8.2 网络冲突处理(zigzag)/" title="网络冲突处理——ZigZag">http://yoursite.com/2019/07/02/8.2 网络冲突处理(zigzag)/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 WiSys Lab</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
